<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Details</title>
    <script src="recipe.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background:linear-gradient(#92c3f4,#92c3f4)   ;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #ffff    ;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        h2 {
            margin-top: 2rem;
            color: gray;
        }

        ul {
            list-style: disc;
            margin: 1rem 0;
            padding-left: 1.5rem;
        }
        p{
            padding-left: 1.2rem;
            padding-right: 10px;
        }

        .video-container {
            margin: 2rem 0;
            text-align: center;
        }

        .video-container iframe {
            width: 100%;
            height: 315px;
            border: none;
        }

        a.back-link {
            display: inline-block;
            margin-top: 1rem;
            color: #ff7f50;
            text-decoration: none;
            font-weight: bold;
        }

        a.back-link:hover {
            text-decoration: underline;
        }
        @media (max-width: 950px) {
            .container{
                box-shadow: none;
            }
            .body{
                background: #ffff;
            }
        }
    </style>
</head>

<body class="body">
    <div id="meal-container" class="container">
        <div id="meal-details">
            <!-- Content will be dynamically inserted here -->
        </div>
        <a href="/recipe.html" class="back-link">&larr; Back to Home</a>

    </div>
</body>

</html>